<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/diplomado-react-proyecto/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>diplomado-react-proyecto</title>
    <script type="module" crossorigin src="/diplomado-react-proyecto/assets/index-T3NqGL9R.js"></script>
    <link rel="stylesheet" crossorigin href="/diplomado-react-proyecto/assets/index-x1XGuNl0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
